<link rel="icon" href="cpelogo-removebg-preview.png" type="image/icon type">
<!DOCTYPE html>
<html>
<head>
    <title>BIONOTE</title>
</head>
<style>
.square{
    width:800px;
    height:1000px;
    background:#ff4654;
    position:absolute;
    bottom:0px;
    right: 1300px;
}
.squarenew{
    width: 1420px;
    height: 1000px;
    background: #0f1722;
    position:absolute;
    bottom:0px;
    left:500px;
}
.teko-font{
  font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.teko-big{
  font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.archivo-black-regular {
  font-family: "Archivo Black", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.btnlink{  
  transition: 0.3s ease-in-out;
}
.btnlink:hover{
  transform:translateY(-50px);
  filter: brightness(0) invert(1);
}
.line{
  width: 620px;
  height: 5px;
  position: absolute;
  background-color: white;
  top: 750px;
  left: 1300px;
}
.scroll-text {
    font-size: 20px;
    color: white;
    position: absolute;
    right: 960px;
    bottom: 0px;
    transform: rotate(90deg);
    white-space: nowrap;
    animation: scroll 10s linear infinite;
}
@keyframes scroll {
    0% {
        transform: rotate(90deg) translateX(100%);
    }
    100% {
        transform: rotate(90deg) translateX(-100%);
    }
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.arrow {
  border: solid #da3c49;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Teko:wght@300..700&display=swap" rel="stylesheet">

<body>
<div class="squarenew"></div>
<div class="square"></div>
<img src="cpelogo-removebg-preview.png" style="position: absolute;  scale: 13%; left: 1410px; bottom: 620px">
<h1 style="font-size: 200px;color: #da3c49; position:absolute; right:1323px; bottom: 540px;" class="archivo-black-regular">CPE1</h1>
<h1 style="font-size: 200px;color: #da3c49; position:absolute; right:1323px; bottom: 370px;" class="archivo-black-regular">CPE1</h1>
<h1 style="font-size: 200px;color: #da3c49; position:absolute; right:1323px; bottom: 200px;" class="archivo-black-regular">CPE1</h1>
<h1 style="font-size: 200px;color: #da3c49; position:absolute; right:1323px; bottom: 30px;" class="archivo-black-regular">CPE1</h1>
<h1 style="font-size: 200px;color: #da3c49; position:absolute; right:1323px; bottom: -134px;" class="archivo-black-regular">CPE1</h1>
<h1 style="font-size: 20px;color: white; position:absolute; right:960px; bottom: 680px;  transform: rotate(90deg);" class="teko-big scroll-text">-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-CPE1-</h1>
<h1 style="font-size: 200px; position:absolute; bottom: 330px; left: 700px; color: white;" class="teko-big">J O S H P I N E D A</h1>
<h1 style="font-size: 30px; position:absolute; bottom: 670px; left: 1470px; color: white;" class="teko-big"><em>CODENAME: <span style="color:#ff4654;">DERENCE</span></em></h1>
<h1 style="font-size: 50px; text-align: right; position:absolute; left: 1700px; bottom: 800px; color:white" class="teko-font">BSCPE</h1>
<img src="josh-removebg-preview.png" style="position: absolute; right:1200px; scale: 140%; bottom: 119px">
<p style="position: absolute;text-align: justify; width: 600px; font-size: 25px; top: 450px; left: 1050px; color: white;" class="teko-font">JOSH DERENCE PINEDA, BORN ON NOVEMBER 4, 2003, IN MANILA, IS A COMPUTER ENGINEERING STUDENT PASSIONATE ABOUT MAKING A DIFFERENCE IN THE INDUSTRY. HIS CURIOSITY LED HIM FROM FIXING COMPUTERS TO PURSUING A DREAM OF IMPACTING THE TECHNOLOGICAL WORLD. WHILE HE STRIVES TO IMPROVE CONTINUOUSLY, JOSH KNOWS THAT TO BE AMONG THE BEST, HE MUST WORK HARD TO REACH THAT GOAL.</p>
<a href="https://www.facebook.com/joshderence.pineda" style="position: absolute; scale: 10%; left: 820px; top: 500px" class="btnlink">
    <img src="fblogo-removebg-preview.png" alt="facebook">
</a>
<a href="https://open.spotify.com/user/223wixqrxldufv7m2gimoldnq?si=05e291c9ac444c58" style="position: absolute; scale: 10%; left: 900px; top: 500px" class="btnlink">
    <img src="spotify-removebg-preview.png" alt="spotify">
</a>
<a href="https://x.com/HansArchibald" style="position: absolute; scale: 10%; left: 980px; top: 500px" class="btnlink">
    <img src="x.png" alt="spotify">
</a>
<div class="line"></div>
<p class="arrow" style="position: absolute; top:750px; left:1306px"></p>
<p class="arrow" style="position: absolute; top:750px; left:1316px"></p>
<p class="arrow" style="position: absolute; top:750px; left:1326px"></p>
<p class="arrow" style="position: absolute; top:750px; left:1336px"></p>
<p class="arrow" style="position: absolute; top:750px; left:1346px"></p>


</body>
</html>